MainWindow.xaml

<Window x:Class="Autoberles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoberles"
        mc:Ignorable="d"
        Title="Autóbérlés" Height="450" Width="900" Activated="Window_Activated">
    <Grid>
        <TabControl Height="350" VerticalAlignment="Top">
            <TabItem Header="Felhasználók">
                <Grid Background="#FFE5e5e5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgGridUsers" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Width="700"
                              Height="250" Margin="10" Grid.Column="0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                            <DataGridTextColumn Header="Felhasználónév" Binding="{Binding Username}" Width="100"/>
                            <DataGridTextColumn Header="Jelszó" Binding="{Binding Password}" Width="100"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="100"/>
                            <DataGridTextColumn Header="Cím" Binding="{Binding Address}" Width="100"/>
                            <DataGridTextColumn Header="Telefonszám" Binding="{Binding Phone}" Width="100"/>
                            <DataGridTextColumn Header="Jogosultság" Binding="{Binding Role}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNewUser" Content="Új felhasználó" Grid.Column="1"
                            Width="90" Height="24"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20,20,0,0" Click="btnNewUser_Click"/>
                    <Button x:Name="btnUpdateUser" Content="Módosítás" Grid.Column="1"
                            Width="90" Height="24"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20,60,0,0" Click="btnUpdateUser_Click"/>
                    <Button x:Name="btnDeleteUser" Content="Törlés" Grid.Column="1"
                            Width="90" Height="24"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20,100,0,0" Click="btnDeleteUser_Click"/>
                    <Button x:Name="btnRestoreUser" Content="Visszaállítás" Grid.Column="1"
                            Width="90" Height="24"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20,140,0,0" Click="btnRestoreUser_Click"/>           
                </Grid>
            </TabItem>
            <TabItem Header="Autók">
                <Grid Background="#FFE5e5e5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgGridCars" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Width="700"
                             Height="250" Margin="10" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                            <DataGridTextColumn Header="Rendszám" Binding="{Binding RegistrationNumber}" Width="100"/>
                            <DataGridTextColumn Header="Márka" Binding="{Binding Brand}" Width="100"/>
                            <DataGridTextColumn Header="Típus" Binding="{Binding Type}" Width="100"/>
                            <DataGridTextColumn Header="Évjárat" Binding="{Binding Year}" Width="100"/>
                            <DataGridTextColumn Header="Ár (HUF)" Binding="{Binding Price}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNewCar" Content="Új autó" Grid.Column="1"
                           Width="90" Height="24"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="20,20,0,0" Click="btnNewCar_Click"/>
                    <Button x:Name="btnUpdateCar" Content="Módosítás" Grid.Column="1"
                           Width="90" Height="24"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="20,60,0,0" Click="btnUpdateCar_Click"/>
                    <Button x:Name="btnDeleteCar" Content="Törlés" Grid.Column="1"
                           Width="90" Height="24"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="20,100,0,0" Click="btnDeleteCar_Click"/>
                    <Button x:Name="btnRestoreCar" Content="Visszaállítás" Grid.Column="1"
                            Width="90" Height="24"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20,140,0,0" Click="btnRestoreCar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Foglalások">
                <Grid Background="#FFE5e5e5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgGridReservations" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Width="700"
                             Height="250" Margin="10" Grid.Column="0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60"/>
                            <DataGridTextColumn Header="Rendszám" Binding="{Binding RegistrationNumber}" Width="100"/>
                            <DataGridTextColumn Header="Felhasználónév" Binding="{Binding Username}" Width="100"/>
                            <DataGridTextColumn Header="Foglalás kezdete" Binding="{Binding StartDate, StringFormat=\{0:yyyy. MM. dd.\}}" Width="100"/>
                            <DataGridTextColumn Header="Foglalás vége" Binding="{Binding EndDate, StringFormat=\{0:yyyy. MM. dd.\}}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnNewReservation" Content="Új foglalás" Grid.Column="1"
                           Width="90" Height="24"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="20,20,0,0" Click="btnNewReservation_Click"/>
                    <Button x:Name="btnDeleteReservation" Content="Törlés" Grid.Column="1"
                           Width="90" Height="24"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="20,60,0,0" Click="btnDeleteReservation_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnClose" Content="Bezárás"
                Width="180" Height="24" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="20,20,0,30" Click="btnClose_Click"/>
    </Grid>
</Window>
