View/NewReservation.xaml

<Window x:Class="Autoberles.View.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoberles.View"
        mc:Ignorable="d"
        Title="Foglalás hozzáadása" Height="350" Width="300">
    <Grid>
        <Label Content="Foglalás kezdete:" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="20,20,0,0" Width="100"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="120,25,0,0" Width="150" SelectedDateChanged="dpStartDate_SelectedDateChanged" TextInput="dpStartDate_TextInput"
             />

        <Label Content="Foglalás vége:" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="20,60,0,0" Width="100"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="120,65,0,0" Width="150" SelectedDateChanged="dpEndDate_SelectedDateChanged" TextInput="dpEndDate_TextInput"
              />

        <Button x:Name="btnSearch" Content="Keresés"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,120,0,0" Width="70" Click="btnSearch_Click"/>

        <Grid x:Name="grReservation" Visibility="Hidden">
            <Label Content="Rendszám:" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="20,180,0,0" Width="100"/>
            <ComboBox x:Name="cbRegistrationNumber" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="120,185,0,0" Width="150"
                  />

            <Label Content="Felhasználó:" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="20,220,0,0" Width="100"/>
            <ComboBox x:Name="cbUsername" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="120,225,0,0" Width="150"
                  />

            <Button x:Name="btnSave" Content="Mentés"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="30,0,0,20" Width="70" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Mégsem" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,30,20" Width="70" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
