View/UpdateUser.xaml

<Window x:Class="Autoberles.View.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoberles.View"
        mc:Ignorable="d"
        Title="Felhasználó módosítása" Height="400" Width="300">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="20,20,0,0" Width="50"/>
        <TextBlock x:Name="txId" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="120,25,0,0" Width="150"
               Text="{Binding Id}"/>

        <Label Content="Felhasználónév:" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="20,60,0,0" Width="100"/>
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="120,65,0,0" Width="150"
              Text="{Binding Username}"/>

        <Label Content="Jelszó:" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="20,100,0,0" Width="50"/>
        <TextBox x:Name="txbPassword" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="120,105,0,0" Width="150"
                 Text="{Binding Password}"/>

        <Label Content="E-mail:" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="20,140,0,0" Width="100"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="120,145,0,0" Width="150"
              Text="{Binding Email}"/>

        <Label Content="Cím:" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="20,180,0,0" Width="100"/>
        <TextBox x:Name="txbAddress" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="120,185,0,0" Width="150"
              Text="{Binding Address}"/>

        <Label Content="Telefonszám:" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="20,220,0,0" Width="100"/>
        <TextBox x:Name="txbPhone" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="120,225,0,0" Width="150"
              Text="{Binding Phone}"/>

        <Label Content="Jogosultság:" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="20,260,0,0" Width="80"/>
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="120,265,0,0" Width="150"
                  SelectedItem="{Binding Role}"/>

        <Button x:Name="btnUpdate" Content="Módosítás"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="30,0,0,20" Width="70" Click="btnUpdate_Click"/>
        <Button x:Name="btnCancel" Content="Mégsem" HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Margin="0,0,30,20" Width="70" Click="btnCancel_Click"/>
    </Grid>
</Window>
